# ============================================================
# GymSystem Pro — Variables de Entorno (Producción / Coolify)
# ============================================================
# Copia este archivo como .env y configura los valores

# Entorno (development | production)
ENV=production

# Dominio donde se publicará la app (sin https://)
DOMAIN=gym.tudominio.com

# Puerto local del frontend (Coolify lo sobreescribe con Traefik)
FRONTEND_PORT=3000

# Clave secreta para tokens JWT — OBLIGATORIA en producción
# Genera con: openssl rand -hex 32
SECRET_KEY=cambia-esta-clave-por-una-segura-openssl-rand-hex-32

# CORS — dominios permitidos separados por coma. NO uses "*" en producción.
CORS_ORIGINS=https://gym.tudominio.com

# Base de datos (SQLite por defecto, ver abajo para PostgreSQL)
DATABASE_URL=sqlite:////app/data/gimnasio.db
# DATABASE_URL=postgresql://gym_user:password@db:5432/gym_db

# ── Bootstrap admin (se crea en startup si no hay usuarios) ─────────────────
BOOTSTRAP_ADMIN_USERNAME=admin
BOOTSTRAP_ADMIN_PASSWORD=cambia-esta-password-segura
BOOTSTRAP_ADMIN_EMAIL=admin@tudominio.com

# ── Notificaciones por email (SMTP) ─────────────────────────────────────────
EMAIL_NOTIFICATIONS_ENABLED=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu-correo@gmail.com
SMTP_PASSWORD=app-password-de-google
SMTP_FROM=tu-correo@gmail.com
SMTP_USE_TLS=true
EXPIRY_REMINDER_DAYS=7,3,1

# ── Pasarela de pago (opcional) ─────────────────────────────────────────────
# PAYMENT_PROVIDER: manual | mercadopago
PAYMENT_PROVIDER=manual
MERCADOPAGO_ACCESS_TOKEN=
MERCADOPAGO_PUBLIC_KEY=

# URL base del backend (para webhooks y back_urls de pasarelas)
BACKEND_BASE_URL=https://gym.tudominio.com
