# ============================================================
# GymSystem Pro — Variables de Entorno (Producción / Coolify)
# ============================================================
# Copia este archivo como .env y configura los valores

# Dominio donde se publicará la app (sin https://)
DOMAIN=gym.tudominio.com

# Puerto local del frontend (Coolify lo sobreescribe con Traefik)
FRONTEND_PORT=3000

# Clave secreta para tokens JWT — CAMBIA ESTO (genera con: openssl rand -hex 32)
SECRET_KEY=cambia-esta-clave-por-una-segura-openssl-rand-hex-32

# Base de datos (SQLite por defecto, ver abajo para PostgreSQL)
DATABASE_URL=sqlite:////app/data/gimnasio.db

# Opcional: PostgreSQL para mayor rendimiento
# DATABASE_URL=postgresql://gym_user:password@db:5432/gym_db
# POSTGRES_USER=gym_user
# POSTGRES_PASSWORD=password-seguro
# POSTGRES_DB=gym_db
